{
  "name": "mod-metadata-raml-linting",
  "version": "0.1.0",
  "description": "RAML and JSON Link parsing",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folio-org/mod-metadata.git"
  },
  "author": "Marc Johnson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/folio-org/mod-metadata/issues"
  },
  "homepage": "https://github.com/folio-org/mod-metadata#readme",
  "dependencies": {
    "raml2md": "3.*",
    "raml2html": "3.*"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-raml": "^0.2.7"
  }
}
